[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
BusyBox = true
Use custom config for Linux = false
Use custom config for Busybox = false
# targets description
###
[Linux]
repository = altera-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
[Linux-help]
description = the Linux kernel (use default configuration).
###
[U-Boot]
repository = altera-uboot
[U-Boot-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_cyclone5_mercury_sa1_defconfig
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-
[U-Boot-copyfiles]
u-boot.img = u-boot-dtb.img
[U-Boot-help]
description = the U-Boot bootloader.
###
[BusyBox]
repository = busybox-rootfs
[BusyBox-parallelbuild]
defconfig = make enclustra_altera_defconfig
rootfs = make
[BusyBox-help]
description = the Busybox rootfs (use default configuration).
###
[Use custom config for Linux]
repository = altera-linux
disables = Linux
[Use custom config for Linux-parallelbuild]
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Use custom config for Linux-copyfiles]
uImage = arch/arm/boot/uImage
[Use custom config for Linux-help]
description = the Linux kernel, but do not override current config with a predefined configuration (defconfig).
###
[Use custom config for Busybox]
repository = busybox-rootfs
disables = BusyBox
[Use custom config for Busybox-parallelbuild]
rootfs = make
[Use custom config for Busybox-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[Use custom config for Busybox-help]
description = the Busybox rootfs, but do not override current config with a predefined configuration (defconfig).
