[toolchains]
arm = arm-none-linux-gnueabi
uboot = uboot-tools
dtc = device-tree-compiler
bootgen = mkbootimage
[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
BusyBox = true
Use custom config for Linux = false
Use custom config for Busybox = false
# targets description
###
[Linux]
repository = xilinx-linux
[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- xilinx_zynq_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Linux-copyfiles]
uImage = arch/arm/boot/uImage
[Linux-help]
description = Fetch and build the Linux kernel (use default configuration).
###
[U-Boot]
repository = xilinx-uboot
[U-Boot-help]
description = Fetch and build the U-Boot bootloader.
###
[BusyBox]
repository = busybox-rootfs
[BusyBox-parallelbuild]
defconfig = make enclustra_xilinx_defconfig
rootfs = make
[BusyBox-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[BusyBox-help]
description = Fetch and build the Busybox ramdisk (use default configuration).
###
[Use custom config for Linux]
repository = xilinx-linux
disables = Linux
[Use custom config for Linux-parallelbuild]
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
[Use custom config for Linux-copyfiles]
uImage = arch/arm/boot/uImage
[Use custom config for Linux-help]
description = Fetch and build the Linux kernel, but do not override current config with a predefined configuration (defconfig).
###
[Use custom config for Busybox]
repository = busybox-rootfs
disables = BusyBox
[Use custom config for Busybox-parallelbuild]
rootfs = make
[Use custom config for Busybox-copyfiles]
uramdisk = output/images/rootfs.cpio.uboot
[Use custom config for Busybox-help]
description = Fetch and build the Busybox ramdisk, but do not override current config with a predefined configuration (defconfig).
[bootimage]
bootimage = mkbootimage boot.bif boot.bin
[bootimage-required-files]
boot.bif = true
fsbl.elf = true
fpga.bit = true
u-boot.elf = true
[bootimage-result-files]
boot.bin = true
